spring.data.mongodb.database=wish_factory
spring.data.mongodb.uri=mongodb://localhost/wish_factory
spring.datasource.driverClassName=com.mongodb.Mongo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/wish_factory?useSSL=false
spring.datasource.username=user2
spring.datasource.password=System@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver